.conteiner{
    max-width: 1340px;
    margin: 0 auto;
    padding: 10px;
}
 html{
  scroll-behavior: smooth;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0 18px;
}

.navigation{
    display: flex;
    gap: 50px;

}
.nav{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #957554;
    mix-blend-mode: normal;
}
 .nav:hover{
  color:black;
}

.section1{
    background-image:url(/bonhotelwebpage/image/background.png);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 80px;
    
}
.section1-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 50px;
}
 .maintitle{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 92px;
    color: #FFFFFF;
    mix-blend-mode: normal;
 }

  .mainparagraf, 
  .button {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
  }

 .button{
    background-color: #DFAA5B;
    padding: 25px 133px;
    border-radius: 10px;
 }
   .section2{
     margin-bottom:55px ;
   } 

 .galery{
   display: flex;
   max-width: 1340px;
   flex-wrap: wrap;
   margin: 0 auto;
   gap: 60px;
  
 }


   h2 {
    text-align: center;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 52px;
    color: #957554;
    mix-blend-mode: normal;
    margin-bottom: 47px;
 }

 .card{
   
    width: 630px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
   
    
 }
 .card  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

  .card-cont{
    position: absolute;
    display: flex;
    top: 321px;
    flex-direction: column;
    align-items: center;
    gap: 19px;
    width: 100%;

  }

  .card-title{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 46px;
    color: #FFFFFF;
    
  }
   
 .cardbt{
   padding: 24px 56px;
 }

 .contact{
   display: flex;
   flex-direction: column;
   margin: 0 auto;
   align-items: center;
   justify-content: center;
 }

 .section3{
  margin-bottom: 122px;
 }
 footer{
  background-color:#000000;
  padding-top: 51px;
 }
  
 .conteiner-footer{
   display: flex;
   justify-content: space-between;
   margin: 0 auto;
   max-width: 1340px;
   padding: 10px;
 }
  .list{
    margin-bottom: 159px;
  }
  ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

 li > a {
  color: #FFFFFF;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;


 }
 .contact-footer{
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;  
  mix-blend-mode: normal;
  
}
.number{
  font-weight: 300;
}

.overly{
  position: absolute;
  background-image:linear-gradient(180deg, rgba(255, 255, 255, 0) 7.48%, #000000 100%);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

}

.news-secondary-title{
  margin-bottom: 68px;
}
  

.news-card{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 500px;
   gap: 60px;
   margin-bottom: 50px;  
}
.news-card:last-child{
  margin-bottom: 107px;
}

.news-card:nth-child(2n) img{
  order: 1;
}

.news-card:nth-child(2n) .newscard-content{
   align-items: end;
}

.news-card:nth-child(2n) .newscard-content{
  text-align: right;
}


.news-card >img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-title{
  color: #957554;
}

.newscard-content{
  display: flex;
  flex-direction: column;
  gap: 44px;
  justify-content: start;
  align-items: baseline;
}


.news-p{

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 46px;
    color: #000000;
}
.news-gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}


.news-gallery{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2,500px);
  margin-bottom: 104px;
  gap: 30px;
}

.news-gallery img:first-child{
   grid-area: 1/1/2/4;
}
 
.news-gallery img:nth-child(2){
   grid-area:1/4/2/6 ;
}

.news-gallery img:nth-child(3){
   grid-area:2/1/3/3 ;
}

.news-gallery img:nth-child(4){
  grid-area: 2/3/3/6;
}


.menu .subcategory{
  display: none;
  position: absolute;
}
.menu:hover  .subcategory {
  display: block;
}
.menu{
list-style: none;
}

 
 